font_family MonaspiceNe Nerd Font Mono
font_size   10.0

#: Remove Monaspace's resizing ligatures, as kitty doesn't support them.
font_features MonaspiceNeNFM-Regular      +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt
font_features MonaspiceNeNFM-Bold         +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt
font_features MonaspiceNeNFM-BoldItalic   +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt
font_features MonaspiceNeNFM-Italic       +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt
font_features MonaspiceNeNFM-Light        +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt
font_features MonaspiceNeNFM-LightItalic  +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt
font_features MonaspiceNeNFM-Medium       +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt
font_features MonaspiceNeNFM-MediumItalic +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +dlig -calt

tab_bar_edge  bottom
tab_bar_style powerline

editor nvim

#: Make sure that the split actions actually work
enabled_layouts splits

map ctrl+shift+\ launch --location=vsplit --cwd=current
map ctrl+shift+- launch --location=hsplit --cwd=current

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

allow_remote_control yes
listen_on unix:@mykitty
